{
    "name": "shared-config",
    "description": "Shared configuration for various tools",
    "author": {
        "name": "enihsyou",
        "email": "enihsyou@gmail.com"
    },
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20",
        "pnpm": ">=10"
    },
    "prettier": "@enihsyou/prettier-config",
    "devDependencies": {
        "@enihsyou/prettier-config": "workspace:*"
    }
}
